apiVersion: v1
kind: Secret
metadata:
  name: wonderlandkube-secret
  namespace: wonderland-dev
data:
  spring.datasource.username: "cm9vdA=="
  spring.datasource.password: "cGFzc3dvcmQ="
  spring.datasource.url: "amRiYzpteXNxbDovL2hvc3QubWluaWt1YmUuaW50ZXJuYWw6NDAwMS93b25kZXJfd29ybGQ="
  app.text.secret: "aGVsbG8gZnJvbSBzZWNyZXQ="